template.folder=templates
render.tags=false
render.archive=false
render.feed=false
render.sitemap=true
template.index.file=index.gsp
template.sitemap.file=sitemap.gsp
template.page.file=page.gsp
template.post.file=post.gsp
template.blog.file=blog.gsp
# template.archive.file=archive.gsp
# template.tag.file=tags.gsp
# template.post.file=post.gsp
# template.feed.file=feed.gsp
