# cookit-project

./: LICENSE  README.adoc  pom.xml
cookit-api/: pom.xml
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/configuration/: ConfigurationProvider.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/environment/: Environment.java  Node.java  Value.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/event/: Event.java  RecipeConfigured.java  RecipeCooked.java  RecipeCreated.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/recipe/: ConfigurationProvider.java  ConfigurationProviderWithConfiguration.java  CookitFiles.java  EnhancedFile.java  InternalCompiler.java  NoArgConfigurationProvider.java  Recipe.java  RecipeBase.java  RecipeBuilderBase.java  Recipes.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/recipe/dependency/: Maven.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/recipe/file/: EnhancedFileFilter.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/api/task/: FileTask.java  TaskException.java
cookit-api/src/main/java/com/github/rmannibucau/cookit/spi/: Container.java  RecipeLifecycle.java  RecipeProvider.java
cookit-api/src/main/template/: builder.template  task.template
cookit-bundle/: pom.xml
cookit-core/: pom.xml
cookit-core/src/main/java/com/github/rmannibucau/cookit/impl/configuration/: ConfigurationProducer.java  RawConfiguration.java
cookit-core/src/main/java/com/github/rmannibucau/cookit/impl/container/: OWBContainer.java  OWBNoLog.java
cookit-core/src/main/java/com/github/rmannibucau/cookit/impl/environment/: NodeImpl.java
cookit-core/src/main/java/com/github/rmannibucau/cookit/impl/recipe/: RecipeImpl.java  RecipeLifecycleImpl.java  RecipeProviderImpl.java
cookit-core/src/main/java/com/github/rmannibucau/cookit/impl/thread/: ThreadSafeWrapper.java
cookit-core/src/test/java/com/github/rmannibucau/cookit/api/: RecipeTest.java  RecipesTest.java
cookit-core/src/test/java/com/github/rmannibucau/cookit/impl/container/: ContainerTest.java
cookit-core/src/test/resources/: sample.properties
cookit-example/: pom.xml
cookit-example/src/main/java/com/github/rmannibucau/cookit/example/: TomcatRecipe.java
cookit-maven/: pom.xml
cookit-maven/src/main/java/com/github/rmannibucau/cookit/maven/recipe/: MavenRecipe.java
cookit-maven/src/main/java/com/github/rmannibucau/cookit/maven/resolver/: MavenResolver.java
cookit-maven/src/test/java/com/github/rmannibucau/cookit/maven/recipe/: MavenRecipeTest.java  MavenRecipesTest.java
cookit-maven/src/test/java/com/github/rmannibucau/cookit/maven/resolver/: MavenResolverTest.java
site/: pom.xml
site/src/main/jbake/: jbake.properties
site/src/main/jbake/assets/css/: jpt.css
site/src/main/jbake/content/: documentation.adoc  download.adoc
site/src/main/jbake/content/blog/: index.html
site/src/main/jbake/content/blog/2015/04/: jpt-is-launched.adoc
site/src/main/jbake/templates/: archive.gsp  blog.gsp  footer.gsp  header.gsp  index.gsp  index.html  menu.gsp  page.gsp  post.gsp  tags.gsp
